jdbc.url=jdbc:mysql://192.168.108.28:3306/trade_hotel_order_center?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=xsystem
jdbc.pool.init=10
jdbc.pool.minIdle
jdbc.pool.maxActive
jdbc.pool.maxWait